jdbc.classpath=E:/lib_jar/mysql-connector-java-5.1.6-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/minicar-shiro?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=4174
